<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 桁数が大きくなるにつれViewの位置がズレないように高さを固定 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="32dp"
        android:paddingEnd="30dp"
        android:text="@string/default_result"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />

    <Button
        android:id="@+id/btn_AC"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/all_clear"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@color/lightGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_PM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/btn_PM"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/sign"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@color/lightGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_per"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_AC"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/btn_per"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/percent"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:backgroundTint="@color/lightGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_PM"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/divide"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_per"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/seven"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_AC" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/eight"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@id/btn_PM" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/nine"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_mul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@id/btn_per" />

    <Button
        android:id="@+id/btn_mul"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/multiply"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toBottomOf="@id/btn_div" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/four"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_7" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/five"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@id/btn_8" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/six"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_sub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@id/btn_9" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/subtract"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toBottomOf="@id/btn_mul" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/one"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/two"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@id/btn_5" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/three"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/btn_6" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@id/btn_sub" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="180dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="start|center_vertical"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/dot"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/darkGray"
        app:layout_constraintEnd_toStartOf="@+id/btn_equ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toBottomOf="@id/btn_3" />

    <Button
        android:id="@+id/btn_equ"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_shape"
        android:text="@string/equals"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dot"
        app:layout_constraintTop_toBottomOf="@id/btn_add" />
</androidx.constraintlayout.widget.ConstraintLayout>
